AHD_API_TOKEN=d13afc8caabcddd48a91448dc357cfab1b823641bdf0befa15506e96eedae676
AHD_PIPELINE=discharge
AHD_PROJECT=test
AHD_URL=http://localhost:9999/health-discovery
AHD_VERSION=5.5

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
