AHD_API_TOKEN=7270dedcac3aeb0a46ff302ae11f3eec4041ad03fe11f96c7400a4dc470c9061
AHD_PIPELINE=discharge
AHD_PROJECT=test
AHD_URL=http://localhost:9999/health-discovery

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
