AHD_USERNAME=admin
AHD_PASSWORD=admin
AHD_PIPELINE=discharge
AHD_PROJECT=test
AHD_ENSURE_PROJECT_IS_CREATED_AND_PIPELINE_IS_STARTED=true
AHD_URL=http://localhost:9999/health-discovery
KAFKA_BOOTSTRAP_SERVERS=localhost:9094
